{
  "name": "dev-containers",
  "version": "0.3.0",
  "description": "Create a new container for every user in development",
  "author": "Koza <kiskoza@gmail.com>",
  "scripts": {
    "build": "web-ext build -s src --overwrite-dest",
    "dev": "web-ext run -s src",
    "lint": "web-ext lint -s src",
    "sign": "web-ext sign -s src"
  },
  "devDependencies": {
    "web-ext": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kiskoza/dev-containers.git"
  },
  "license": "MIT"
}
