{
  "manifest_version": 2,
  "name": "Dev Containers",
  "version": "0.3.0",

  "description": "Create a new container for every user in development",

  "icons": {
    "48": "icons/fingerprint-48.png"
  },

  "permissions": [
      "contextualIdentities",
      "cookies",
      "storage",
      "tabs"
  ],

  "background": {
      "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://127.0.0.1/*", "*://localhost/*", "*://*.localhost/*"],
      "js": ["containers.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html"
  }

}
